LOG_LEVEL=INFO

# Production Database (PostgreSQL)
DB_HOST=db
DB_USER=postgres
DB_PASS=secret
DB_NAME=postgres_db

# Test Database (PostgreSQL)
DB_TEST_HOST=db
DB_TEST_USER=postgres
DB_TEST_PASS=secret
DB_TEST_NAME=postgres_db_test

# Celery settings (for PostgreSQL result backend)
CELERY_BROKER_URL=amqp://user:pass@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Access_token
ACCESS_TOKEN_LIFETIME_SECONDS=3600
RESET_PASSWORD_TOKEN_SECRET=61ce7f96e7e8bfe365e15cc9623bff06e9f1f780fa1e3ee3ae09cd39edf80aa0
VERIFICATION_TOKEN_SECRET=79d6998097207b7a5daa8d75bdf08185d5eaf96f21cc77c59ea0bf3c894caaa4